{
  "name": "service",
  "version": "1.0.0",
  "description": "Simple nodejs service",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev:start": "npm run dev:install && supervisor index",
    "dev:install": "npm install && npm install -g supervisor"
  },
  "author": "Marco Pegoraro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
